CLIENT_ID=*****************
CLIENT_SECRET=******************
REDIRECT_URL=http://localhost:8080/callback

TMHUB_DATABASE_URL=mysql://root:*****@localhost/teamhub

SESSION_KEY=sessionkey

GROUP_KEY=group@linksports.co.jp
ADMIN_EMAIL=email@linksports.co.jp

AWS_ACCESS_KEY=**********************
AWS_SECRET_KEY=*********************************

AWS_BUCKET=cdn-stg.tmhub.jp

CDN_URL=https://cdn-stg.tmhub.jp/